<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dpm-resource</artifactId>
    <packaging>jar</packaging>

    <name>dpm-resource</name>
    <description></description>

    <parent>
        <groupId>com</groupId>
        <artifactId>dpm-cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../dpm-cloud</relativePath>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-data-redis</artifactId>-->
        <!--<version>2.0.2.RELEASE</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-configuration-processor</artifactId>
        	<optional>true</optional>
        </dependency>
    </dependencies>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>dpm-resource</finalName>
        <!--         <plugins> -->
        <!--             <plugin> -->
        <!--                 <groupId>org.springframework.boot</groupId> -->
        <!--                 <artifactId>spring-boot-maven-plugin</artifactId> -->
        <!--                 <configuration> -->
        <!--                     指定该Main Class为全局的唯一入口 -->
        <!--                     <mainClass>com.dpm.resource.DpmResourceApplication</mainClass> -->
        <!--                     <layout>ZIP</layout> -->
        <!--                 </configuration> -->
        <!--                 <executions> -->
        <!--                     <execution> -->
        <!--                         <goals> -->
        <!--                             <goal>repackage</goal>可以把依赖的包都打包到生成的Jar包中 -->
        <!--                         </goals> -->
        <!--                     </execution> -->
        <!--                 </executions> -->
        <!--             </plugin> -->
        <!--         </plugins> -->
        <!--<plugins>-->
        <!--<plugin>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
        <!--<version>${spring-boot.version}</version>-->
        <!--</plugin>-->
        <!--<plugin>-->
        <!--<artifactId>maven-compiler-plugin</artifactId>-->
        <!--<version>3.7.0</version>-->
        <!--<configuration>-->
        <!--<source>1.8</source>-->
        <!--<target>1.8</target>-->
        <!--</configuration>-->
        <!--</plugin>-->
        <!--</plugins>-->
    </build>


</project>
