# durkSystme

newcode/.svn/: wc.db
newcode/dpm-cloud/: pom.xml
newcode/dpm-config/: pom.xml
newcode/dpm-db/: pom.xml
newcode/dpm-db/src/main/java/com/dpm/db/: DpmDbApplication.java
newcode/dpm-db/src/main/java/com/dpm/db/common/example/: TCaseInfoExample.java  TDeptInfoExample.java  THospitalInfoExample.java  TLoginTokenExample.java  TLymphInfoExample.java  TOrganInfoExample.java  TPatientTalkExample.java  TRecordInfoExample.java  TResourceInfoExample.java  TUserInfoExample.java
newcode/dpm-db/src/main/java/com/dpm/db/common/mapper/: TDictDetailMapper.java  TDiseaseRelCaseMapper.java  THospitalInfoMapper.java  TLoginTokenMapper.java  TPatientTalkMapper.java  TRecordInfoMapper.java  TResourceInfoMapper.java
newcode/dpm-db/src/main/java/com/dpm/db/web/caseInfo/service/: ICaseService.java
newcode/dpm-db/src/main/java/com/dpm/db/web/dept/controller/: DeptController.java
newcode/dpm-db/src/main/java/com/dpm/db/web/dept/service/: IDeptService.java
newcode/dpm-db/src/main/java/com/dpm/db/web/disease/controller/: DiseaseController.java
newcode/dpm-db/src/main/java/com/dpm/db/web/disease/service/: IDiseaseService.java
newcode/dpm-db/src/main/java/com/dpm/db/web/menu/service/: IMenuService.java
newcode/dpm-db/src/main/java/com/dpm/db/web/model/controller/: ModelController.java
newcode/dpm-db/src/main/java/com/dpm/db/web/model/service/: IResourceService.java
newcode/dpm-db/src/main/java/com/dpm/db/web/organ/service/: IOrganService.java
newcode/dpm-db/src/main/java/com/dpm/db/web/patient/controller/: PatientController.java
newcode/dpm-db/src/main/java/com/dpm/db/web/sys/service/: IRecordService.java  ISysService.java
newcode/dpm-db/src/main/java/com/dpm/db/web/tnm/service/: ITnmService.java
newcode/dpm-db/src/main/java/com/dpm/db/web/user/controller/: UserController.java
newcode/dpm-db/src/main/resources/: application-prd.yml  application-test.yml  bootstrap.yml
newcode/dpm-db/src/main/resources/config/: config.properties
newcode/dpm-db/src/main/resources/mapper/: TCaseInfoMapper.xml  TDictDetailMapper.xml  TOrganInfoMapper.xml  TTnmInfoMapper.xml  TUserInfoMapper.xml
newcode/dpm-db/src/test/java/com/dpm/db/: DpmDbApplicationTests.java
newcode/dpm-resource/: pom.xml
newcode/dpm-resource/src/main/java/com/dpm/resource/: DpmResourceApplication.java
newcode/dpm-resource/src/main/java/com/dpm/resource/common/constants/: CommonCons.java
newcode/dpm-resource/src/main/java/com/dpm/resource/common/enity/: CaseInfo.java  HisPatientRecord.java  LoginUserInfo.java  MenuTree.java  PatientRecordInfo.java  PatientTalkInfo.java  ResourceInfo.java  TDiseaseRelCase.java  TDiseaseRelRes.java  THospitalInfo.java  TLymphInfo.java  TMenuInfo.java  TPatientTalk.java  TResourceInfo.java  TRoleInfo.java  TTnmInfo.java  UserDeptInfo.java
newcode/dpm-resource/src/main/java/com/dpm/resource/common/utils/: BASE64DecodedMultipartFile.java  DateUtil.java  DictUtil.java  FtpUtils.java  IMageUtil.java
newcode/dpm-resource/src/main/java/com/dpm/resource/freamwork/: BusinessException.java
newcode/dpm-resource/src/main/resources/config/: dict.yml
newcode/dpm-unity/: pom.xml
newcode/dpm-unity/src/main/java/com/dpm/unity/: DpmUnityApplication.java
newcode/dpm-unity/src/main/java/com/dpm/unity/common/freamwork/: SwaggerConfigurer.java
newcode/dpm-unity/src/main/java/com/dpm/unity/common/token/: JwtTokenService.java  TokenInterceptor.java
newcode/dpm-unity/src/main/java/com/dpm/unity/common/utils/: ContextUtils.java  SoapUtils.java
newcode/dpm-unity/src/main/java/com/dpm/unity/common/validation/: ValidationProperty.java
newcode/dpm-unity/src/main/java/com/dpm/unity/web/feigns/: IDiseaseFeignClient.java  IModelFeignClient.java  IRecordFeignClient.java  ISysFeignClient.java  IUserFeignClient.java
newcode/dpm-unity/src/main/java/com/dpm/unity/web/task/: ITaskService.java
newcode/dpm-unity/src/main/resources/: bootstrap.yml
newcode/dpm-unity/src/main/resources/config/: config.properties
newcode/dpm-unity/src/main/resources/templates/ftl/: sqwts.ftl
newcode/dpm-unity/src/main/resources/templates/html/: rx.html
newcode/dpm-web/: pom.xml
newcode/dpm-web/src/main/java/com/dpm/web/: DpmWebApplication.java
newcode/dpm-web/src/main/java/com/dpm/web/caseinfo/controller/: CaseInfoController.java
newcode/dpm-web/src/main/java/com/dpm/web/caseinfo/pojo/: CaseInfoRelation.java
newcode/dpm-web/src/main/java/com/dpm/web/caseinfo/service/: ICaseInfoService.java
newcode/dpm-web/src/main/java/com/dpm/web/common/freamwork/: SwaggerConfigurer.java
newcode/dpm-web/src/main/java/com/dpm/web/common/token/: TokenInterceptor.java
newcode/dpm-web/src/main/java/com/dpm/web/common/utils/: ContextUtils.java
newcode/dpm-web/src/main/java/com/dpm/web/dept/controller/: DeptController.java
newcode/dpm-web/src/main/java/com/dpm/web/disease/controller/: DiseaseController.java
newcode/dpm-web/src/main/java/com/dpm/web/feigns/: IDeptFeignClient.java  IDiseaseFeignClient.java  IResourceFeignClient.java  ITnmFeignClient.java
newcode/dpm-web/src/main/java/com/dpm/web/feigns/hystric/: CaseInfoFeignHystric.java  DiseaseFeignHystric.java  TnmFeignHystric.java  UserFeignHystric.java
newcode/dpm-web/src/main/java/com/dpm/web/login/controller/: LoginController.java
newcode/dpm-web/src/main/java/com/dpm/web/login/pojo/: UserMenu.java
newcode/dpm-web/src/main/java/com/dpm/web/login/service/: ILoginService.java
newcode/dpm-web/src/main/java/com/dpm/web/menu/controller/: MenuController.java
newcode/dpm-web/src/main/java/com/dpm/web/organ/pojo/: OrganRelation.java
newcode/dpm-web/src/main/java/com/dpm/web/organ/service/: IOrganService.java
newcode/dpm-web/src/main/java/com/dpm/web/tnm/service/: ITnmService.java
newcode/dpm-web/src/main/java/com/dpm/web/user/controller/: RecordController.java  UserController.java
newcode/dpm-web/src/main/java/com/dpm/web/user/service/: IRecordService.java
newcode/dpm-web/src/test/java/com/dpm/web/: DpmWebApplicationTests.java
(+78 files in other folders)
